[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=screen,file

[formatters]
keys=simple,colored,complex

[formatter_simple]
format=%(levelname)s - %(module)s : %(funcName)s() - %(message)s

[formatter_colored]
class=colorlog.ColoredFormatter
format=%(log_color)s%(levelname)s - %(log_color)s%(module)s : %(log_color)s%(funcName)s() - %(log_color)s%(message)s%(reset)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(funcName)s() : %(lineno)d - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('PATH_TO_PROJECT/logs/run.mylogs',)

[handler_screen]
class=StreamHandler
formatter=colored
level=DEBUG
args=(sys.stdout,)
